.card {
  border: none;
  text-align: center;

  [img-container] {
    width: 100%;
    height: 171px;
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    align-self: stretch;
  }
}

i {
  font-size: 100pt;
}
